# ACBr.Net.CTe

./: README.md
Nuget/: ACBr.Net.CTe.nuspec
src/: ACBr.Net.CTe.All.sln  ACBr.Net.CTe.NetStandard.sln  ACBr.Net.CTe.sln  ACBr.Net.CTe.sln.DotSettings  ACBr.Net.CTe.tss
src/ACBr.Net.CTe/: ACBr.Net.CTe.csproj  ACBr.Net.CTe.csproj.DotSettings  ACBrCTe.cs  AquavDetCont.cs  CTe.cs  CTeAInfTotAP.cs  CTeAereoModal.cs  CTeAereoNatCarga.cs  CTeAereoPeri.cs  CTeAereoTarifa.cs  CTeAnulacao.cs  CTeAquavInfDoc.cs  CTeAquavInfNF.cs  CTeAquavInfNFe.cs  CTeAquavModal.cs  CTeAutXML.cs  CTeBalsa.cs  CTeCobranca.cs  CTeCollection.cs  CTeCompl.cs  CTeComplEntrega.cs  CTeComplemento.cs  CTeDest.cs  CTeDirecao.cs  CTeDuplicata.cs  CTeEmiDocAnt.cs  CTeEmiOcc.cs  CTeEmit.cs  CTeEndereco.cs  CTeEntregaComData.cs  CTeEntregaComHora.cs  CTeEntregaNoInter.cs  CTeEntregaNoPeriodo.cs  CTeEntregaSemData.cs  CTeEntregaSemHora.cs  CTeExped.cs  CTeFaturamento.cs  CTeFerrovEnv.cs  CTeFerrovModal.cs  CTeFluxo.cs  (+68 more)
src/ACBr.Net.CTe.Demo/: ACBr.Net.CTe.Demo.csproj  ACBrConfig.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormStatus.Designer.cs  FormStatus.cs  Helpers.cs  InputBox.cs  ItemData.cs  Program.cs  UIExtensions.cs  app.config  packages.config
src/ACBr.Net.CTe.Shared/: ACBr.Net.CTe.Shared.projitems  ACBr.Net.CTe.Shared.shproj  ACBrCTe.cs  AquavDetCont.cs  CTEeOSInfQ.cs  CTe.cs  CTeAInfTotAP.cs  CTeAereoModal.cs  CTeAereoNatCarga.cs  CTeAereoPeri.cs  CTeAereoTarifa.cs  CTeAnulacao.cs  CTeAquavInfDoc.cs  CTeAquavInfNF.cs  CTeAquavInfNFe.cs  CTeAquavModal.cs  CTeAutXML.cs  CTeBalsa.cs  CTeCobranca.cs  CTeCollection.cs  CTeCompl.cs  CTeComplEntrega.cs  CTeComplemento.cs  CTeConst.cs  CTeDest.cs  CTeDuplicata.cs  CTeEmiDocAnt.cs  CTeEmiOcc.cs  CTeEmit.cs  CTeEndereco.cs  CTeEnderecoEmit.cs  CTeEntregaComData.cs  CTeEntregaComHora.cs  CTeEntregaNoInter.cs  CTeEntregaNoPeriodo.cs  CTeEntregaSemData.cs  CTeEntregaSemHora.cs  CTeEvCCeCTe.cs  CTeEvCancCTe.cs  CTeEvEPEC.cs  (+112 more)
src/ACBr.Net.CTe.Shared/Eventos/: CTeEvCCeCTe.cs  (+9 more)
src/ACBr.Net.CTe.Standard/: ACBr.Net.CTe.Standard.csproj
src/ACbr.Net.CTe.Demo.NetCore/: ACbr.Net.CTe.Demo.NetCore.csproj  Program.cs
src/Shared/: ACBr.Net.CTe.AssemblyInfo.cs
(+127 files in other folders)
