<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACBr.Net.DFe.Core" Version="1.2.1-beta3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACBr.Net.CTe.Standard\ACBr.Net.CTe.Standard.csproj" />
  </ItemGroup>

</Project>
