<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>e:\programacao\acbr\acbr.net\acbr.net.cte\src\acbr.net.cte.demo\form1.cs</string>
      <string>e:\programacao\acbr\acbr.net\acbr.net.cte\src\acbr.net.cte.demo\form1.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\programacao\acbr\acbr.net\acbr.net.cte\src\acbr.net.cte\cte.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Programacao\ACBr\ACBr.Net\ACBr.Net.CTe\src\ACBr.Net.CTe\InfCte.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Programacao\ACBr\ACBr.Net\ACBr.Net.CTe\src\ACBr.Net.CTe\ACBrCTe.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Programacao\ACBr\ACBr.Net\ACBr.Net.CTe\src\ACBr.Net.CTe\CTeCollection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Programacao\ACBr\ACBr.Net\ACBr.Net.CTe\src\ACBr.Net.CTe\Services\StatusServico\CTeStatusServicoServiceClient.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Programacao\ACBr\ACBr.Net\ACBr.Net.CTe\src\ACBr.Net.CTe\Services\ServiceManager.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>